# TravisTesting

./: .gitignore  .travis.yml  pom.xml
src/com/company/: Main.java
src/main/java/com/skat/travistesting/: Main.java  TraMath.java
src/test/java/com/skat/travistesting/: TraMathTest.java
