<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.skat</groupId>
	<artifactId>travistesting</artifactId>
	<version>1.0-SNAPSHOT</version>
	<properties>
		<junit.jupiter.version>5.0.0-M6</junit.jupiter.version>
		<junit.platform.version>1.0.0-M6</junit.platform.version>
		<junit.version>4.9</junit.version>
	</properties>
	<dependencies>
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
			<version>${junit.platform.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>